[
?кошка?
[
?состоит из пластика и воды?
[
?содержит колёса?
[
?состоит из ткани?
[
?вращается?
[
`комп`
]
[
`гироскопД-ѕ`
]
]
[
`кофта`
]
]
[
?содержит ровно два колеса?
[
`машина`
]
[
?нужно крутить педали?
[
?имеет ли механический аналог?
[
`гироскутер`
]
[
`Электросамокат`
]
]
[
`велосипед`
]
]
]
]
[
`бутылка`
]
]
[
?чёрная кошка?
[
?больших размеров?
[
?родился в Нигерии?
[
?белого цвета?
[
`Полторашка`
]
[
`альфа-блендинг`
]
]
[
`Нигга-кэт`
]
]
[
`Абсолют`
]
]
[
?мем?
[
`Дракоша`
]
[
`ъуъ сука`
]
]
]
]
